<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hexal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link type="text/css" href="css/animate.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/icon.ico">
</head>
<body>
    <header>
        <div class="menu">
            <a class="menu_item" href="#">portfolio</a>
            <a class="menu_item" href="#">about</a>
            <a href="#"><i class="logo"></i></a>
            <a class="menu_item" href="#">blog</a>
            <a class="menu_item" href="#">get in touch</a>
        </div>
    </header>
    <ul class="bxslider">
        <li>
            <div class="hexagon">
                <div class="line_1">
                    <div class="item1_1 items"></div>
                    <div class="item1_2 items"></div>
                    <div class="item1_3 items"></div>
                    <div class="item1_4 items"></div>
                </div>
                <div class="line_2">
                    <div class="item2_1 items"></div>
                    <div class="item2_2 items"></div>
                    <div class="item2_3 items"></div>
                    <div class="item2_4 items"></div>
                    <div class="item2_5 items"></div>
                </div>
                <div class="line_3">
                    <div class="item3_1 items"></div>
                    <div class="item3_2 items"></div>
                    <div class="item3_3 items"></div>
                    <div class="item3_4 items"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="hexagon">
                <div class="line_1">
                    <div class="item1_1 items"></div>
                    <div class="item1_2 items"></div>
                    <div class="item1_3 items"></div>
                    <div class="item1_4 items"></div>
                </div>
                <div class="line_2">
                    <div class="item2_1 items"></div>
                    <div class="item2_2 items"></div>
                    <div class="item2_3 items"></div>
                    <div class="item2_4 items"></div>
                    <div class="item2_5 items"></div>
                </div>
                <div class="line_3">
                    <div class="item3_1 items"></div>
                    <div class="item3_2 items"></div>
                    <div class="item3_3 items"></div>
                    <div class="item3_4 items"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="hexagon">
                <div class="line_1">
                    <div class="item1_1 items"></div>
                    <div class="item1_2 items"></div>
                    <div class="item1_3 items"></div>
                    <div class="item1_4 items"></div>
                </div>
                <div class="line_2">
                    <div class="item2_1 items"></div>
                    <div class="item2_2 items"></div>
                    <div class="item2_3 items"></div>
                    <div class="item2_4 items"></div>
                    <div class="item2_5 items"></div>
                </div>
                <div class="line_3">
                    <div class="item3_1 items"></div>
                    <div class="item3_2 items"></div>
                    <div class="item3_3 items"></div>
                    <div class="item3_4 items"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="hexagon">
                <div class="line_1">
                    <div class="item1_1 items"></div>
                    <div class="item1_2 items"></div>
                    <div class="item1_3 items"></div>
                    <div class="item1_4 items"></div>
                </div>
                <div class="line_2">
                    <div class="item2_1 items"></div>
                    <div class="item2_2 items"></div>
                    <div class="item2_3 items"></div>
                    <div class="item2_4 items"></div>
                    <div class="item2_5 items"></div>
                </div>
                <div class="line_3">
                    <div class="item3_1 items"></div>
                    <div class="item3_2 items"></div>
                    <div class="item3_3 items"></div>
                    <div class="item3_4 items"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="hexagon">
                <div class="line_1">
                    <div class="item1_1 items"></div>
                    <div class="item1_2 items"></div>
                    <div class="item1_3 items"></div>
                    <div class="item1_4 items"></div>
                </div>
                <div class="line_2">
                    <div class="item2_1 items"></div>
                    <div class="item2_2 items"></div>
                    <div class="item2_3 items"></div>
                    <div class="item2_4 items"></div>
                    <div class="item2_5 items"></div>
                </div>
                <div class="line_3">
                    <div class="item3_1 items"></div>
                    <div class="item3_2 items"></div>
                    <div class="item3_3 items"></div>
                    <div class="item3_4 items"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="hexagon">
                <div class="line_1">
                    <div class="item1_1 items"></div>
                    <div class="item1_2 items"></div>
                    <div class="item1_3 items"></div>
                    <div class="item1_4 items"></div>
                </div>
                <div class="line_2">
                    <div class="item2_1 items"></div>
                    <div class="item2_2 items"></div>
                    <div class="item2_3 items"></div>
                    <div class="item2_4 items"></div>
                    <div class="item2_5 items"></div>
                </div>
                <div class="line_3">
                    <div class="item3_1 items"></div>
                    <div class="item3_2 items"></div>
                    <div class="item3_3 items"></div>
                    <div class="item3_4 items"></div>
                </div>
            </div>
        </li>
    </ul>
    <div class="about">
        <div class="about_inner">
            <div class="photo"></div>
            <div class="left_side">
                <h2>Smith Anderson</h2>
                <h5>Illustrator &#38; Character Designer</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna</p>
                <div class="socials">
                    <ul>
                        <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="contacts_inner">
            <div class="left_form">
                <h2>Get In Touch</h2>
                <h5>In order to get in touch use the contact form below:</h5>
                <form>
                    <input type="text" name="name" placeholder="Name (Required)">
                    <input type="email" name="e-mail" placeholder="Email (Required)">
                    <input type="text" name="subject" placeholder="Subject">
                    <textarea placeholder="Write your message here..."></textarea>
                    <input type="submit" name="send" value="send">
                </form>
            </div>
            <div class="right_form">
                <p><span>Quisque Hendrerit:</span> purus dapi- bus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae. </p>
                <p class="with_icon"><i class="fa fa-map-marker" aria-hidden="true"></i> Elm St. 14/05 Lost City</p>
                <p class="with_icon"><i class="fa fa-phone" aria-hidden="true"></i> + 3528 331 86 35</p>
                <p class="with_icon"><i class="fa fa-envelope" aria-hidden="true"></i> info@hexaicorp.com</p>
            </div>
        </div>
    </div>
    <footer><p> &#169; Copyright 2013 by PSDchat</p></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
    <!--Добавление анимации кнопок при наведении курсора-->
     function animate(elem){
            var effect = elem.data("effect");
            elem.addClass("animated " + effect).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                elem.removeClass("animated " + effect);
            });
        }

        $(document).ready(function(){
            $('.bxslider').bxSlider();
            $(".animated").mouseenter(function(){
                animate($(this));
            });
        });
</script>
</body>
</html>